<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flow_tab_bg">
    <Button 
        android:id="@+id/btn_qc_test"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="Click"
        android:onClick="showQuickAction"
    />
      <Button 
        android:clickable="true"
         android:layout_alignParentRight="true"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="Click"
        android:onClick="showQuickAction"
    />
   <Button 
        android:clickable="true"
         android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="Click"
        android:onClick="showQuickAction"
    />
     <Button 
        android:id="@+id/btn_qc_test"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="Click"
        android:onClick="showQuickAction"
    />
      <Button 
        android:clickable="true"
         android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="Click"
        android:onClick="showQuickAction"
    />
   <Button 
        android:clickable="true"
         android:layout_centerHorizontal="true"
          android:layout_alignParentBottom="true"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="Click"
        android:onClick="showQuickAction"
    />
</RelativeLayout>
