<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.kelin.commonview.progressbar.CircleProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mode="@drawable/circle_progress_rotate_drawable" >
    </com.kelin.commonview.progressbar.CircleProgressBar>
    
        <com.kelin.commonview.progressbar.CircleProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mode="@drawable/circle_progress_rotate_color" >
    </com.kelin.commonview.progressbar.CircleProgressBar>

</LinearLayout>