<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp" 
    >
    <!--  <ImageView 
        android:id="@+id/listitem_activity_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:background="@color/blue"
        android:visibility="invisible"
        android:src="@drawable/conn_no_photo"/>-->
    <TextView
        android:id="@+id/listitem_activity_name" 
        
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="少年足球第二期"
        android:textSize="@dimen/txtsize_large"
        android:textStyle="bold"
        android:textColor="@color/classA"/>
       <TextView
        android:id="@+id/listitem_activity_address" 
        android:layout_marginTop="14dp"
        android:layout_below="@id/listitem_activity_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="福田魅力体育场"
        android:textColor="@color/classC"
        android:textSize="@dimen/txtsize_middle"/>
       <TextView
        android:id="@+id/listitem_activity_join_number" 
        android:layout_marginTop="14dp"
        android:layout_below="@id/listitem_activity_address"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/classC"
        android:textSize="@dimen/txtsize_middle"
        android:text="参加人数 ：5/22"/>
        <TextView
        android:id="@+id/listitem_activity_time" 
        android:layout_marginTop="14dp"
        android:layout_below="@id/listitem_activity_join_number"
        android:textColor="@color/classC"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="2013-03-27 22:23:50---2:23:52"
        android:textSize="@dimen/txtsize_middle"/>

</RelativeLayout>